<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>1st WAD Practical Work</title>
            <link rel="stylesheet" type=" text/css" href="style.css">
        </head>
        <style>
            div {
                border: 1px solid black;
                background-color: lightblue;
                padding-top: 40px;
                padding-right: 20px;
                padding-bottom: 40px;
                padding-left: 60px;
            }
            body{
                background: linear-gradient(320deg, #12d78b, #92deeb, #eb92be);
            }
            @media only screen and (max-width: 300px) {
                body {
                    background: white;
                }
            }
        </style>
        <body>
            <header>HAMRIT Djalila's 1st Web Site</header>
            <br><br>
            <div>
                This is my 2nd time using html language to create a web site, the 1st time was at a competion
                where i created a web site with 6 buttons : 4 to move in all four directions, and 2 to open and close the grabber arm of the car, used to comtrol a remote car via a smart electronic chip 
                installed to the car and used as an acces point. 
            </div>
            <br><br>
            <img src="mysite.jpg" class="img" alt="img1">
            <br><br>
            <h1>Exo 2</h1>
            <ol>
                <li>Home</li>
                <li>Discription</li>
                <li>Button page</li>
                <li>Closing</li>
            </ol>
            <ul>
                <li>If you're happy and you know it clap your Hands!!</li>
                <li>CLAP! CLAP!</li>
            </ul>
            <p>
                This is a link to test if it navigates to second web page correctly : 
                <a href="Exo3.html" target="_blank"> Second Link</a>
            </p>
            <form >

            </form>

        </body>




    </html>
